spring.data.rest.basePath=/api
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=student_db;integratedSecurity=false;
#spring.datasource.username=sa
#spring.datasource.password=password
